1. 데이터 전처리(결측치)
2. 소주제 5개 내외 도출
3. 소주제별 시각화
4. 시각화 해석

----
<진행방법>
1. 주제 선정(정확한 주제가 아닌 대략적인 주제)
 - 어떤 항목들 간에 조합하면 이런 현황을 확인할 수있을 것 같다~
 - 현황을 확인하면서 -> 좋은 점, 문제 점 등등 확인
 - 최종 소주제들은 해석 시점에서 결정
 
2. 주제가 몇가지 정해지면
 - 조원들과 역할분담하여 주제 분석 및 시각화 진행
 - 스터디는 함께 진행

3. 최종 조원들이 진행한 결과를 크로스 체크
 - 서로 진행한 결과를 조원들과 논의(수정/보완 사항 도출)
 - 수정 사항이 있는 경우 좋은 방향으로 추가 수정

-----------------------
<외부 데이터 자유롭게 사용>
공공데이터포탈 : data.go.kr
국가통계포털
보건의료빅데이터개방시스템
기타 등등...

------------------------
<작업폴더 관리>
 - 원본 데이터 폴더 : files_org
 - 가공 데이터 폴더 : files_new
 - 프로그램 파일 : *.ipynb
 
 - 최종 압축 제출 : 0조.zip
 
 
 
 
 
 
 
 
 
 
 